apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: customer-profile-catalog-info
  description: "Catalog for the customer profile service"
  annotations:
    'backstage.io/techdocs-ref': dir:./..
  links:
    - url: https://customer-profile-frontend.dev-ns-01.tap.welovetap.de
      title: Customer Profile Application
      icon: catalog
spec:
  targets:
    - ./system.yaml
    - ./group.yaml
    - ./user.yaml
    - ./components.yaml
    - ./resources.yaml
